{
  "profiles": {
    "integration": {
      "commandName": "Project",
      "environmentVariables": {
        "SMARTY_AUTH_ID": "ea24c873-c96f-5506-148e-702650933182",
        "SMARTY_AUTH_TOKEN": "6p7jv7Y3xwXkIww4c6IN"
      }
    }
  }
}